# api-supinfo-Ibay

./: ReadMe.md  supinfo.postman_collection.json  swagger.json
apiSupinfo/: apiSupinfo.sln
apiSupinfo/apiSupinfo/: Program.cs  apiSupinfo.csproj  appsettings.json  script.sql
apiSupinfo/apiSupinfo/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
apiSupinfo/apiSupinfo/DAL/: DbFactoryContext.cs
apiSupinfo/apiSupinfo/Migrations/: 20230129173447_Initial.Designer.cs  20230129173447_Initial.cs  20230130085045_Initial.Designer.cs  20230130085045_Initial.cs  20230130100026_updateUser.Designer.cs  20230130100026_updateUser.cs  20230130104414_modif Product.Designer.cs  20230130104414_modif Product.cs  20230130121529_Cart modif.Designer.cs  20230130121529_Cart modif.cs  20230130144329_Finish2.Designer.cs  20230130144329_Finish2.cs  20230130154455_Finish3.Designer.cs  20230130154455_Finish3.cs  20230131074426_testFinish.Designer.cs  20230131074426_testFinish.cs  DbFactoryContextModelSnapshot.cs
apiSupinfo/apiSupinfo/Models/DTO/: Cart.cs  Product.cs  User.cs
apiSupinfo/apiSupinfo/Models/Inputs/Cart/: CartCreateInput.cs  CartUpdateInput.cs
apiSupinfo/apiSupinfo/Models/Inputs/Product/: ProductCreateInput.cs  ProductUpdateInput.cs
apiSupinfo/apiSupinfo/Models/Inputs/Users/: UserCreateInput.cs  UserLoginInput.cs  UserRegisterInput.cs  UserUpdateInput.cs
apiSupinfo/apiSupinfo/Models/Outputs/: CartOutput.cs  CustomerOutput.cs  ProductOutput.cs
apiSupinfo/apiSupinfo/Properties/: launchSettings.json
apiSupinfo/apiSupinfo/Service/: CartService.cs  ProductService.cs  UserService.cs
apiSupinfo/apiSupinfo/Service/Interface/: ICartService.cs  IProductService.cs  IUserService.cs
